<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Property Trade App</title>
</head>
<body>
    <div class="app-container">
        <div class="app-wrapper">
            <div class="app">
                <!-- first div -->
            <div class="hero-location flex">
                <div class="location flex">
                    <p>Location</p>
                    <p>Los Angeles, CA</p>
                </div>
                <div class="hero-wrapper">
                    <div class="hero"></div>
                </div>
            </div>
            <!----------------------------------------------Second Div -->
            <div class="heading">
                <h1>Discover Best Suitable Property</h1>
            </div>
            <!--------------------------------------------- 3rd Div -->
            <div class="slider-wrapper">
                <div class="slider flex">
                    <ul>
                        <li><a class="home" href="#">Home</a></li>
                        <li><a class="apartment" href="#">Apartment</a></li>
                        <li><a class="flat" href="#">Flat</a></li>
                        <li><a class="banglow" href="#">Banglow</a></li>
                    </ul>
                </div>
            </div>
            <!---------------------------------------------- 4th Div -->
            <div class="best">
                <p>Best For You</p>
            </div>
            
            <!-- --------------------------------------------5th Div -->
            <div class="flat-slider-container" style="height: 312px;">
            <div id="home" class="flat-slider-wrapper">
                
                <!-- first item -->
                <div class="flat-slider">
                    <div class="flat-slider-content-wrapper flex">
                        <!-- <a class="detail" href="detail.html"></a> -->
                        <div class="flat-slider-content">
                            <p>CRAFTSMAN HOUSE</p>
                            <p>520 N Btoudry Ave Los Angeles</p>
                            <div class="slider-content-footer flex">
                                <div class="flex">
                                    <i class="fa-solid fa-bed"></i>
                                    <p>4 Beds</p>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-bath"></i>
                                    <p>4 Baths</p>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-car"></i>
                                    <p>4 Garage</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- second item -->
                <div class="flat-slider">
                    <div class="flat-slider-content-wrapper flex">
                        <!-- <a class="detail" href="detail.html"></a> -->
                        <div class="flat-slider-content">
                            <p>CRAFTSMAN HOUSE</p>
                            <p>520 N Btoudry Ave Los Angeles</p>
                            <div class="slider-content-footer flex">
                                <div class="flex">
                                    <i class="fa-solid fa-bed"></i>
                                    <p>4 Beds</p>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-bath"></i>
                                    <p>4 Baths</p>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-car"></i>
                                    <p>4 Garage</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3rd item -->
                <div class="flat-slider">
                    <div class="flat-slider-content-wrapper flex">
                        <!-- <a class="detail" href="detail.html"></a> -->
                        <div class="flat-slider-content">
                            <p>CRAFTSMAN HOUSE</p>
                            <p>520 N Btoudry Ave Los Angeles</p>
                            <div class="slider-content-footer flex">
                                <div class="flex">
                                    <i class="fa-solid fa-bed"></i>
                                    <p>4 Beds</p>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-bath"></i>
                                    <p>4 Baths</p>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-car"></i>
                                    <p>4 Garage</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

            <!-- --------------------------------------------6th Div -->
            <div class="nearby">
                <h1>Nearby your location</h1>
            </div>

            <!-- --------------------------------------------7th Div -->
            <div class="nearby-flats flex">
                <div class="nearby-flats-half-left"></div>
                <div class="nearby-flats-half-right-wrapper">
                    <div class="nearby-flats-half-right">
                        <p>RANCH HOME</p>
                        <p>520 N Btoudry Ave Los Angeles</p>
                        <div class="nearby-flats-haf-right-content flex">
                            <div class="flex">
                                <i class="fa-solid fa-bed"></i>
                                <p>4 Beds</p>
                            </div>
                            <div class="flex">
                                <i class="fa-solid fa-bath"></i>
                                <p>4 Baths</p>
                            </div>
                            <div class="flex">
                                <i class="fa-solid fa-car"></i>
                                <p>4 Garage</p>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>

            <!------------------------------------------------ 8th Div -->
            <div class="footer">
                
            </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>